#home{
    top: 80px;
    position: relative;
}

#img-outer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center; 
    position: relative;
}

.lnm{
    width: 1498px;
    height: 900px;
    background-size: cover; 
    background-position: center; 
    width: 100%;
    max-width: 100%; 
    max-height: 100%; 
    display: block; 
}

.main-heading-div{
    position: absolute; 
    top: 21.5%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.heading1{
    top: 50%;
    width: 100%;
    font-family: Poppins, sans-serif;
    font-size: 56px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 72px;
    text-decoration: none solid rgb(14, 112, 148);
    text-align:center;

    /* background-attachment: scroll; */
    background-position: 0% 0%;
    background-repeat: repeat;
    color: rgb(14, 112, 148);
  
    /* Box */
    height: 143.977px;
    width: 1116.02px;
    margin:100px auto auto auto;
    padding: 0px;
}

.h2-heading{
    color: #000;
}


.start-cards{
    position:absolute;
    display: flex;
    margin-top: 106px; 
    justify-content:space-between;
    /* margin-bottom: -2px; */
}




 /* Media Queries for medium screens (tablets) */
/* @media screen and (max-width: 1023px) {
    .heading1 {
        font-size: 48px;
        line-height: 64px;
        width: 900px;
    }

    .main-heading-div {
        top: 25%;
    }

    .lnm {
        height: auto;
        width: 90%;
    }
}

/* Media Queries for smaller screens (mobiles) */
/* @media screen and (max-width: 768px) {
    .heading1 {
        font-size: 36px;
        line-height: 48px;
        width: 100%;
    }

    .main-heading-div {
        top: 30%;
    }

    .lnm {
        height: auto;
        width: 100%;
    }
} */ 

@media screen and (max-width: 480px) {
    .lnm{
        max-height: 100%;
        max-width: 100%;
    }

    .heading1{
        width: auto;
        font-size: 28px;
        line-height: 36px;
    }

    .h2-heading{
        font-size: 18px;
        position: relative;
        line-height: 24px;
        margin-top: 80px;
        width: auto;
    }

    .start-cards{
        flex-direction: column;
        justify-content: space-between; 
        position: absolute;
        top: 60%;
        right: -90%;
        transform: scale(0.8);
        gap: 10px;
    }

    .card-container{
        margin-right: auto;
        margin-left: auto;
        /* overflow: hidden; */
     } 
 } 
